# VHYun_SDK_LSS_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vhall/com/lssdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhallyun/lss/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vhallyun/lss/push/: PushActivity.java
app/src/main/java/com/vhallyun/lss/screenRecord/: ScreenRecordActivity.java  ScreenService.java
app/src/main/java/com/vhallyun/lss/watchlive/: LivePlayerActivity.java  LivePlayerUiActivity.java
app/src/main/java/com/vhallyun/lss/watchplayback/: PointInfo.java  PointSeekbar.java  PointView.java  (+2 more)
app/src/main/res/layout/: activity_live_player_ui.xml  activity_vod_player_ui.xml  lang_dialog.xml  lang_dialog_item.xml  main_layout.xml  player_layout.xml  push_layout.xml  splash_layout.xml  vod_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vhall/com/lssdemo/: ExampleUnitTest.java
lssui/: README.md  build.gradle
lssui/libs/: VhallFramework_v2.1.0_20200512.aar  VhallVod-v2.0.1_20190910.aar  VhallVod-v2.1.0_20200512.aar  framework-2.3.1.aar  projection-screen-2.0.0.aar  vod-2.2.0.aar
lssui/src/main/: AndroidManifest.xml
lssui/src/main/java/com/vhall/lssui/: ListPop.java  MorePop.java  VHLiveUiView.java  VHUiPlayerLister.java  VHVodPlayUiView.java
lssui/src/main/res/drawable/: svg_ic_back.xml  svg_ic_voice_big.xml  svg_ic_voice_small.xml  svg_iv_full_screen.xml
lssui/src/main/res/values/: strings.xml
(+2 files in other folders)
