apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.vhall.android.base:log-manager:2.4.0'
    api 'com.vhall.android.base:message:1.2.0'
    api 'com.google.android.exoplayer:exoplayer:2.9.1'

    api 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    api 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    api 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
}
